1
$
0
$
0
$
79
$
1@Joshua Bloch@1@No tools@C; C#; Java; Python@Em Jogo@false@false@0@Purple
2@Guido van Rossum@1@No tools@C; Common Lisp; Python@Em Jogo@false@false@0@Blue
3@Ada Lovelace@1@No tools@Ada; C,C#@Em Jogo@false@false@0@Green
4@John McCarthy@1@No tools@C,C#; Lisp@Em Jogo@false@false@0@Brown
$
6@1@0@Herança
7@1@1@Programação Funcional
9@1@2@Testes unitários
11@1@3@Tratamento de Excepções
13@1@4@IDE
14@1@4@IDE
15@1@1@Programação Funcional
18@1@5@Ajuda Do Professor
19@1@0@Herança
22@1@2@Testes unitários
25@1@3@Tratamento de Excepções
29@1@5@Ajuda Do Professor
40@0@5@Duplicated Code
42@0@3@File Not Found Exception
45@0@4@Crash (aka Rebentanço)
46@0@6@Efeitos secundários
47@0@0@Erro de sintaxe
48@0@2@Exception
55@0@9@Segmentation Fault
57@0@8@Ciclo Infinito
71@0@7@Blue Screen Of Death
74@0@1@Erro de lógica
$
2:0@3:0@4:0@5:0@6:0@7:0@8:0@9:0@10:0@11:0@12:0@13:0@14:0@15:0@16:0@17:0@18:0@19:0@20:0@21:0@22:0@23:0@24:0@25:0@26:0@27:0@28:0@29:0@30:0@31:0@32:0@33:0@34:0@35:0@36:0@37:0@38:0@39:0@40:0@41:0@42:0@43:0@44:0@45:0@46:0@47:0@48:0@49:0@50:0@51:0@52:0@53:0@54:0@55:0@56:0@57:0@58:0@59:0@60:0@61:0@62:0@63:0@64:0@65:0@66:0@67:0@68:0@69:0@70:0@71:0@72:0@73:0@74:0@75:0@76:0@77:0@78:0
$
0:0@1:0@2:0@3:0@4:0@5:0@6:0@7:0@8:0@9:0